; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; upload_port = COM3

monitor_speed = 74880
; monitor_port = COM3

;lib_deps = ArduinoJson, Time, AsyncMqttClient, 1, chris--a/Keypad , mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display, adafruit/Adafruit GFX Library, adafruit/Adafruit BusIO,  Wire, SPI, fastled/FastLED

lib_deps = ArduinoJson, Time, AsyncMqttClient, 1, chris--a/Keypad , ESP32 HUB75 LED MATRIX PANEL DMA Display, adafruit/Adafruit GFX Library, adafruit/Adafruit BusIO,  Wire, SPI, fastled/FastLED, sui77/rc-switch